# BlogMVC

./: BlogMVC.csproj  BlogMVC.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220118204257_001.Designer.cs  20220118204257_001.cs  20220126165453_BlogUpdate.Designer.cs  20220126165453_BlogUpdate.cs  20220128162757_003_PostUpdate.Designer.cs  20220128162757_003_PostUpdate.cs  20220128165149_004_PostUpdate.Designer.cs  20220128165149_004_PostUpdate.cs  20220203191956_005.Designer.cs  20220203191956_005.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  ConnectionService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml
Views/Tags/: Delete.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: custom.css
wwwroot/images/: background.jfif
wwwroot/js/: custom.js
